{
	"name": "jint-debugger",
	"displayName": "Jint Debugger",
	"description": "Simple debugger for Jint",
	"publisher": "jither",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Debuggers"
	],
	"private": true,
	"main": "./extension.js",
	"activationEvents": [],
	"contributes": {
		"breakpoints": [
			{
				"language": "javascript"
			}
		],
		"debuggers": [
			{
				"type": "jint",
				"label": "Jint",
				"program": "D:/Documents/Visual Studio 2022/Projects/Jint.DebugAdapter/Jint.DebugAdapterExample/bin/Debug/net6.0/Jint.DebugAdapterExample.exe",

				"languages": ["javascript"],

				"configurationAttributes": {
					"launch": {
						"required": ["program"],

						"properties": {
							"program": {
								"type": "string",
								"description": "Script to be debugged"
							}
						}
					}
				}
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.62.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
